spring.application.name=SpringProject
spring.datasource.url = jdbc:mysql://localhost:3306/db3
spring.datasource.username = root
spring.datasource.password = Puja2002


#JPA and Hiberanate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mySQLDialect