spring.application.name=ExceptionHandlingProjcet
spring.datasource.url=jdbc:mysql://localhost:3306/dataerror
spring.datasource.username=root
spring.datasource.password=Puja2002

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
